<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    html{
        width:100%;
        height:100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .form, 
    .greetings{
        display:none;
    }
    .greetings{
        font-size:30px;
        letter-spacing: 3px;
    }
    .showing{
        display:block;
    }
    .js-title{
        font-size:120px;
    }

@keyframes fadeIn {
    from{
        opacity:0;
    } to{
        opacity:1;
    }
}
    .bgImage{
        position: absolute;
        top:0;
        left:0;
        z-index:-1;
        width:100%;
        height:100%;
        animation:fadeIn 0.5s linear;
    }

    .js-clock{
        width:500px;
        height:500px;
        margin: 0 auto;
        color:white;
        text-align:center;
        padding:0 auto;
    }
</style>
<body>
    <div class="js-clock">
        <h1 class="js-title">00:00</h1>
    
    <form class="js-form form">
        <input type="text" placeholder="What is your name?">
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
        <input type="text" placeholder="Write a to do">
    </form>
    <ul class="js-toDoList"></ul>
    <span class="js-weather"></span>

</div>
    <script src="04.clock.js"></script>
    <script src="04.greeting.js"></script>
    <script src="04.todo.js"></script>
    <script src="04.background.js"></script>
    <script src="04.weather.js"></script>
</body>
</html>